
General classes for LightNEasy elements on page display */

#loginform {
	line-height: .9em;
	font-weight: 400;
}

#loginform h2 {
	text-align: center;
	margin: 0;
	padding: 0;
	border: none;
	line-height: 1.1em;
}

#loginform table {
	margin: 0;
	padding: 0;
	border: collapse;
}

#loginform tr {
	margin: 0;
	padding: 0;
}

#loginform td {
	margin: 0;
	padding: 0;
}

div.f_search {
	float: right;
	margin-top: 20px;
	margin-right: 40px;
}

#mycontent {
	width: 95%;
	height: 600px;
}

#LNE_setup {
	width: 600px;
}

#LNE_setup textarea {
	width: 450px;
	height: 100px;
}

#LNE_setup input {
	width: 240px;
}

#LNE_restrictlogin {
	margin-top: 12px;
}

#LNE_restrictlogin form, #LNE_restrictlogin fieldset {
	border: 0;
	background: transparent;
	text-align: center;
}

#LNE_restrictlogin input {
	width: 50px;
}

#LNE_admininput {
	width: 600px;
	margin: 50px auto;
}

#LNE_admininput h2 {
	margin-bottom: 14px;
}

#LNE_admininput a, #LNE_admininput img {
	border: none;
	text-decoration: none;
	padding: 0;
	margin: 0;
}

#LNE_admininput table.settings {
	border: none;
	width: 400px;
	margin: 0 auto;
}

#LNE_admininput table.settings td {
	width: 50px;
	text-align: center;
}

#LNE_admininput input, #LNE_admininput textarea {
	width: 300px;
}

#LNE_admininput fieldset {
/*	background: #e0e0e0; */
	color: #000;
	padding: 10px;
	border: 0;
}
.LNE_settings {
	float: left;
	width: 70px;
	height: 80px;
	padding: 10px;
	text-align: center;
}
.LNE_title {
	font-size: 1.6em;
	font-weight: bold;
	margin-bottom: 8px;
}

.LNE_message {
	display: block;
	font-size: 1.2em;
	color: #c00;
	margin: 0 0 10px 0;
}

#LNE_admin {
	width: 82px;
	float: right;
	padding-right: 10px;
}

#LNE_admin td {
	width: 24px;
	padding: 0;
	margin: 0;
	border: 0;
	background: transparent;
}

#LNE_admin table, #LNE_admin tr, #LNE_admin img {
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
}

#LNE_admin a {
	text-decoration: none;
}

.LNE_gallery {
	margin: auto;
}

.LNE_gallery_img {
	margin: 6px;
	padding: 0;
	border: 1px solid #000000;
}

.LNE_gallery fieldset, .LNE_gallery fieldset, .LNE_gallery table {
	border: none;
}

.LNE_select {
	background: #d0d0d0;
	border-top: 2px solid #f0f0f0;
	border-left: 2px solid #f0f0f0;
	border-right: 2px solid #b0b0b0;
	border-bottom: 2px solid #b0b0b0;
	padding-left: 4px;
}

/* Classes for showing downloads and links */
#LNE_show {
	width: 90%;
	margin: auto;
}

#LNE_show h3 {
}

#LNE_show ul {
	margin: 6px 6px 6px 0;
}

#LNE_show li {
	list-style: none;
	padding: 4px 0 4px 14px;
	color: #303030;
	background: #f0f0f0;
}

#LNE_show a {
	font-weight: bold;
	text-decoration: none;
}

#LNE_show a:hover {
	text-decoration: underline;
}

/* Menus classes */
.LNE_menu {
}

.LNE_menu_ul {
}

.LNE_menu_intend {
	text-indent: 12px;
}

.LNE_menu_doubleintend {
	text-indent: 24px;
}

.rss {
	float: right;
	margin: 0;
	padding: 0 6px;
	border: none;
}

.rss a, .rss a:hover {
	text-decoration: none;
}

.rss img {
	border: 0;
	margin: 0;
	padding: 0;
	background: transparent;
}

.noborder {
	background: transparent;
	border: none;
}

#lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
}

#lightbox a img{
	border: none;
}

